{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XTDSettings": "mongodb+srv://XtecDigitalAdmin:XtecDigital20@cluster0.9fh9i.mongodb.net/<dbname>?retryWrites=true&w=majority"
}
